[gd_scene load_steps=12 format=3 uid="uid://pen1qei18gy7"]

[ext_resource type="Script" path="res://scripts/endzone.gd" id="1_0ud10"]
[ext_resource type="Texture2D" uid="uid://cigtppu0py6ck" path="res://assets/sprites/fruit.png" id="1_j2bv3"]
[ext_resource type="AudioStream" uid="uid://jlu7ps7wm2uh" path="res://assets/sounds/explosion.wav" id="2_tlf33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7s4l"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hct5s"]
atlas = ExtResource("1_j2bv3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aq3f"]
atlas = ExtResource("1_j2bv3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvq5n"]
atlas = ExtResource("1_j2bv3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy34f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hct5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvq5n")
}],
"loop": true,
"name": &"end",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_pokl3"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_qbrjb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8o15"]
_data = {
"RESET": SubResource("Animation_qbrjb"),
"explosion": SubResource("Animation_pokl3")
}

[node name="Endzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0ud10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a7s4l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hy34f")
animation = &"end"
autoplay = "end"
frame_progress = 0.538935
speed_scale = 0.5

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_tlf33")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g8o15")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
