[gd_scene load_steps=3 format=3 uid="uid://d1f5a8u5sawcy"]

[ext_resource type="Script" path="res://scenes/finish_line.gd" id="1_0xeqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya21o"]

[node name="FinishLine" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0xeqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ya21o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
