[gd_scene load_steps=3 format=3 uid="uid://d3bvgw3dg0e2l"]

[ext_resource type="FontFile" uid="uid://dc004b45phav2" path="res://assets/fonts/PixelOperator8.ttf" id="1_8wlel"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_v0481"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_v0481")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 16.0
offset_right = 134.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_8wlel")
text = "0/27 coins"

[node name="TimerLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 40.0
offset_right = 76.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_8wlel")
text = "0"

[node name="PlayerNameLabel" type="Label" parent="."]
process_mode = 3
offset_left = 8.0
offset_top = 63.0
offset_right = 48.0
offset_bottom = 86.0
