[gd_scene load_steps=27 format=3 uid="uid://mn1rmqtsc0vc"]

[ext_resource type="Texture2D" uid="uid://cpmv313wbl58n" path="res://assets/sprites/slime_green.png" id="1_5y7dy"]
[ext_resource type="Script" path="res://scripts/Monster/slime.gd" id="1_e8klr"]
[ext_resource type="Script" path="res://addons/netfox/state-synchronizer.gd" id="2_o0kyx"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="3_gdo2l"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="4_pe00b"]
[ext_resource type="AudioStream" uid="uid://csvaie0c53ech" path="res://assets/sounds/slime_death.wav" id="6_uy2po"]
[ext_resource type="PackedScene" uid="uid://c3bkpyr2sp0o5" path="res://scenes/mini_healthbar.tscn" id="7_ud1vs"]
[ext_resource type="PackedScene" uid="uid://b7epa3re458xd" path="res://scenes/damage_audio.tscn" id="8_iio6d"]
[ext_resource type="PackedScene" uid="uid://c0rba683rq8u2" path="res://scenes/damage_zone.tscn" id="9_crnnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip3qp"]
size = Vector2(8, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1de2"]
resource_local_to_scene = true
shader = ExtResource("4_pe00b")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6thjh"]
atlas = ExtResource("1_5y7dy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlcs7"]
atlas = ExtResource("1_5y7dy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cmyb"]
atlas = ExtResource("1_5y7dy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22jt"]
atlas = ExtResource("1_5y7dy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_khghb"]
atlas = ExtResource("1_5y7dy")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i85x7"]
atlas = ExtResource("1_5y7dy")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_amebe"]
atlas = ExtResource("1_5y7dy")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ehw"]
atlas = ExtResource("1_5y7dy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f4ya"]
atlas = ExtResource("1_5y7dy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxa4k"]
atlas = ExtResource("1_5y7dy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg114"]
atlas = ExtResource("1_5y7dy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iheet"]
atlas = ExtResource("1_5y7dy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vtk"]
atlas = ExtResource("1_5y7dy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cisc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlcs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22jt")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i85x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amebe")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f4ya")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxa4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iheet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vtk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shmp5"]
size = Vector2(20, 16)

[node name="Slime" type="CharacterBody2D" groups=["slime"]]
collision_layer = 4
script = ExtResource("1_e8klr")
hp = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ip3qp")

[node name="StateSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_o0kyx")
root = NodePath("..")
properties = Array[String]([":position"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_gdo2l")
root = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_f1de2")
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_0cisc")
animation = &"run"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)

[node name="OnDeathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uy2po")
volume_db = 24.0
bus = &"SFX"

[node name="DamageAudio" parent="." instance=ExtResource("8_iio6d")]

[node name="MiniHealthbar" parent="." instance=ExtResource("7_ud1vs")]

[node name="DamageZone" parent="." instance=ExtResource("9_crnnb")]
collision_layer = 4
collision_mask = 2
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_shmp5")
debug_color = Color(0.204394, 0.624724, 0.412031, 0.42)
